# Server Configuration
HOST=0.0.0.0
PORT=8000
DEBUG=false

# Pudu Configuration
PUDU_CALLBACK_CODE=1vQ6MfUxqyoGMRQ9nK8C4pSkg1Qsa3Vpq
PUDU_API_KEY=your_api_key_here

# Logging
LOG_LEVEL=INFO
LOG_FILE=pudu_callbacks.log

# Notification API Configuration
NOTIFICATION_API_HOST=alb-streamnexus-demo-775802511.us-east-1.elb.amazonaws.com
NOTIFICATION_API_ENDPOINT=/notification-api/robot/notification/send
ICONS_CONFIG_PATH=icons.yaml

# Main database for robot resolution
MAIN_DATABASE=ry-vue
